.footer {
  padding: clamp(30px, 6.957vw, 80px) 0;
  background-color: rgba(var(--bg-c),1.0);

  &__container {
    display: flex;
    flex-direction: column;
    grid-gap: clamp(50px,5.217vw, 60px);
  }
}

.footer-logo {
  img {
    width: 100%;
    height: auto;
    object-fit: contain;
  }

  @include mobile {
    max-width: 27.632vw;
  }
}

.footer-top {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  grid-gap: clamp(50px,5.217vw, 60px) 20px;

  &__lang {
    grid-gap: 25px;
  }

  &__wrapper {
    display: flex;
    flex-direction: column;
    grid-gap: 20px;

    @include small-tablet {
      grid-column: 2;
      grid-row: 1;
      align-items: flex-end;
    }

    @include mobile {
      grid-column: 1;
      grid-row: initial;
      align-items: initial;
    }
  }

  &__inner {
    display: flex;
    flex-direction: column;
    grid-gap: 20px;

    @include tablet {
      width: 100%;
      display: grid;
      align-items: flex-start;
      grid-template-columns: 1fr 1fr auto;
    }

    @include small-tablet {
      align-items: center;
      grid-template-columns: .6fr auto;
      grid-gap: 10px 20px;
    }

    @include mobile {
      grid-template-columns: 100%;
      grid-gap: 20px;
    }
  }

  p {
    max-width: 270px;
    font-family: var(--font-family);
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 25px;
    color: rgba(var(--color-k),1.0);

    @include tablet {
      max-width: 100%;
    }

    @include small-tablet {
      grid-column: span 2;
    }

    @include mobile {
      max-width: 73.684vw;
      grid-column: 1;
    }
  }

  @include tablet {
    flex-direction: column;
  }
}
