.contacts-list {
  display: flex;
  flex-direction: column;
  grid-gap: 20px clamp(25px, 3.333vw, 45px);
  padding: 20px clamp(20px, 40px, 40px) 30px 0;
  border-radius: 20px;
  background-color: rgba(var(--bg-a),1.0);
  width: fit-content;
  max-width: 100%;

  @include small-tablet {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 20px;
  }

  @include mobile {
    grid-template-columns: 100%;
    padding: 20px;
  }

  &__item {
    display: grid;
    grid-template-columns: auto 1fr;
    align-items: center;
    grid-gap: 8px 13px;

    svg {
      fill: rgba(var(--bg-a),1.0);
      height: auto;
    }

    & > * {
      grid-column: 2;
    }

    @include small-tablet {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
    }

    @include mobile {
      display: grid;
      align-items: center;
    }

  }

  &__icon {
    grid-column: 1;
    grid-row: span;
    height: 60px;
    width: 63px;
    @include dfc;
    background-color: rgba(var(--bg-c),1.0);
    border-radius: 0 10px 10px 0;

    @include small-tablet {
      width: 35px;
      height: 35px;
      border-radius: 10px;

      svg {
        width: 70%;
        height: auto;
      }
    }
  }

  &__title {
    color: rgba(var(--color-d),1.0);
    font-family: var(--font-family);
    font-size: clamp(18px, 1.481vw, 20px);
    font-weight: 500;
    font-style: normal;
    letter-spacing: normal;
  }

  &__phone {
    font-size: clamp(18px, 1.481vw, 20px);
    margin: 2px 0 5px;
    width: fit-content;
  }

  &__mail {
    color: rgba(var(--color-c),1.0);
    font-family: var(--font-family);
    font-size: 16px;
    font-weight: 400;
    font-style: normal;
    width: fit-content;
    margin: 2px 0 10px;
  }
}
