.profit-tabs {
  display: flex;
  flex-direction: column;
  grid-gap: clamp(30px, 3.704vw, 50px);

  &__top {
    display: flex;
    flex-direction: column;
    grid-gap: clamp(25px, 4.222vw, 57px);
    flex-grow: 1;
  }

  &__nav {
    display: flex;
    flex-direction: row;
    grid-gap: clamp(20px, 7.407vw, 100px);
    flex-wrap: nowrap;
    overflow-x: auto;
    overflow-y: hidden;

    width: fit-content;
    margin: 0 auto;
    padding-bottom: 15px;
    border-bottom: 2px solid var(--br-b);

    @include mobile {
      width: calc(100% + 30px);
      padding-left: 15px;
      padding-right: 15px;
      margin: 0 -15px;
    }
  }

  &__item {
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 30px;

    &.active {
      display: grid;
    }

    @include small-tablet {
      grid-template-columns: 100%;
      max-width: 576px;
      width: 100%;
      margin: 0 auto;
    }
  }

  &__btn {
    color:rgba(var(--color-j),1.0);
    font-family: var(--font-family);
    font-size: clamp(18px, 1.63vw, 22px);
    font-weight: 500;
    font-style: normal;
    position: relative;
    transition: color .4s;
    margin-bottom: 1px;

    &::before {
      width: 100%;
      height: 2px;
      content: '';
      position: absolute;
      bottom: calc(-15px - 2px);
      display: block;
      z-index: 2;
      background-color: rgba(var(--bg-c),1.0);
      opacity: 0;
      transition: opacity .4s;
    }

    &:hover {
      color: rgba(var(--color-b),1.0);
    }

    &.active {
      color: rgba(var(--color-b),1.0);

      &::before {
        opacity: 1;
      }
    }
  }

  &__title {
    display: flex;
    flex-wrap: wrap;
    min-height: Min(8.148vw, 110px);
    align-content: flex-start;

    .green-wrapper {
      flex-grow: 1;
      width: 100%;
    }
  }

  &__card {
    overflow: hidden;
    padding: 34px 34px 40px;
    background-color: rgba(var(--bg-a),1.0);
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    grid-gap: clamp(20px, 3.333vw, 45px);
    position: relative;

    @include mobile {
      padding: 20px 20px 40px;
    }

    &--b-icon {
      &::before {
        position: absolute;
        content: '';
        display: block;
        bottom: 0px;
        right: 0;
        background-image: var(--tabs-b);
        width: 174px;
        height: 95px;
        background-size: 100% 100%;
        background-position: center;
        background-repeat: no-repeat;
      }
    }

    &--t-icon {
      &::before {
        position: absolute;
        content: '';
        display: block;
        top: -1px;
        right: 0;
        background-image: var(--tabs-t);
        width: 105px;
        height: 71px;
        background-size: contain;
        background-position: center;
        background-repeat: no-repeat;
      }
    }
  }

  &__descr {
    display: flex;
    grid-gap: clamp(20px, 3.333vw, 45px);

    p {
      width: fit-content;
      font-size: 15px;
      font-weight: 400;
    }

    @include tablet {
      flex-direction: column;
      grid-gap: 15px;
    }

    @include small-tablet {
      flex-direction: row;
    }

    @include mobile {
      flex-direction: column;
    }
  }

  &__list {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    grid-gap: clamp(20px, 3.333vw, 45px);

    &-item {
      display: flex;
      flex-direction: column;
      grid-gap: clamp(15px, 1.704vw, 23px);
    }

    &-title {
      color: rgba(var(--color-b),1.0);
      font-family: var(--font-family);
      font-size: 15px;
      font-weight: 500;
      font-style: normal;
    }
  }


  &__image {
    margin-bottom: -44px;
    display: flex;
    margin-left: auto;
    position: relative;
    z-index: 10;

    &--center {
      margin: 0 auto -44px;
    }

    &--full {
      margin:-20px auto;
    }
  }
}
